[gd_scene load_steps=3 format=3 uid="uid://xgi5py3dopl6"]

[ext_resource type="Script" uid="uid://c5dcceq4ukqe8" path="res://menus/lobby/level_button.gd" id="1_4sebc"]

[sub_resource type="LabelSettings" id="LabelSettings_4sebc"]
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="LevelButton" type="Button" groups=["level_button"]]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
toggle_mode = true
flat = true
script = ExtResource("1_4sebc")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="LevelName" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "testte"
label_settings = SubResource("LabelSettings_4sebc")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggled" from="." to="." method="_on_toggled"]
