[gd_scene load_steps=2 format=3 uid="uid://b5w1jxnvblmoq"]

[ext_resource type="Script" uid="uid://2bb4efnid8xq" path="res://menus/lobby/lobby_player.gd" id="1_1c740"]

[node name="LobbyPlayer" type="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1c740")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.336608, 0.336608, 0.336608, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.077
anchor_right = 0.923
anchor_bottom = 1.0
offset_left = 0.29599
offset_right = -0.296021
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Name" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Test"
horizontal_alignment = 1

[node name="PrefContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="PrefLabel" type="Label" parent="HBoxContainer/PrefContainer"]
layout_mode = 2
text = "Role Pref:"

[node name="Preference" type="OptionButton" parent="HBoxContainer/PrefContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Random"
popup/item_0/id = 0
popup/item_1/text = "Survivor"
popup/item_1/id = 1
popup/item_2/text = "Killer"
popup/item_2/id = 2

[node name="Kick" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Kick"

[connection signal="item_selected" from="HBoxContainer/PrefContainer/Preference" to="." method="_on_preference_item_selected"]
