; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DLARemake"
run/main_scene="uid://ct8inqcui4702"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MultiplayerManager="*res://preloads/multiplayer_manager.gd"
SteamSetup="*res://preloads/steam_setup.gd"

[dotnet]

project/assembly_name="DLARemake"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/kanban_tasks/plugin.cfg")
