[gd_scene load_steps=3 format=3 uid="uid://b1qse64s6bngg"]

[ext_resource type="Script" uid="uid://bi6cgew4dh647" path="res://menus/UI/interact_prompt.gd" id="1_mj6jh"]

[sub_resource type="LabelSettings" id="LabelSettings_l64o7"]
font_size = 25

[node name="InteractPrompt" type="Control" groups=["interact_prompt"]]
visible = false
layout_mode = 3
anchor_left = 0.299
anchor_top = 0.818
anchor_right = 0.701
anchor_bottom = 0.904
offset_left = 0.551971
offset_top = -0.0640259
offset_right = -0.552063
offset_bottom = 0.207947
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mj6jh")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Test"
label_settings = SubResource("LabelSettings_l64o7")
horizontal_alignment = 1
vertical_alignment = 1
