[gd_scene load_steps=29 format=3 uid="uid://drl44pii3gfh1"]

[ext_resource type="Script" uid="uid://bgispvho0cwmg" path="res://levels/test_map/test_world.gd" id="1_kbvng"]
[ext_resource type="Script" uid="uid://b5t80hbipjcoh" path="res://levels/character_manager.gd" id="2_kbvng"]
[ext_resource type="Script" uid="uid://byfu7xg2wqjyl" path="res://level_objects/spawns/player_spawn.gd" id="3_1vc8c"]
[ext_resource type="PackedScene" uid="uid://jds7c1op5hox" path="res://level_objects/objectives/test_point_objective.tscn" id="3_c576j"]
[ext_resource type="PackedScene" uid="uid://c2gvyh0qsi420" path="res://menus/game_end_screen/summary_screen.tscn" id="4_lqt7o"]
[ext_resource type="PackedScene" uid="uid://c6u5p0arbeioq" path="res://level_objects/objectives/test_area_objective.tscn" id="4_vytw3"]
[ext_resource type="Material" uid="uid://dao77be232b10" path="res://characters/survivor_shader.tres" id="5_6q451"]
[ext_resource type="Script" uid="uid://l81xuudo3eax" path="res://levels/objectives_manager.gd" id="6_37vfl"]
[ext_resource type="PackedScene" uid="uid://b1qse64s6bngg" path="res://menus/UI/interact_prompt.tscn" id="6_edsus"]
[ext_resource type="Script" uid="uid://cwseu8wfeb2ym" path="res://levels/level_filter.gd" id="6_lbfdw"]
[ext_resource type="Material" uid="uid://dlcrtv1drot2v" path="res://levels/tunnels/materials/killer.tres" id="8_5odyp"]
[ext_resource type="PackedScene" uid="uid://lel5gbr3ud7j" path="res://level_objects/exits/exit.tscn" id="8_iophl"]
[ext_resource type="Script" uid="uid://couuwyubfag77" path="res://menus/UI/killer_seen_display.gd" id="9_8xujf"]
[ext_resource type="PackedScene" uid="uid://b2gcs6jvvp6um" path="res://menus/UI/escape_menu/escape_menu.tscn" id="11_3ilff"]
[ext_resource type="Theme" uid="uid://bkkvxg05cycuj" path="res://menus/GameTheme.tres" id="12_s3gax"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_awotp"]

[sub_resource type="Gradient" id="Gradient_piha8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kbvng"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c576j"]
color_ramp = SubResource("Gradient_piha8")
noise = SubResource("FastNoiseLite_kbvng")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqt7o"]
albedo_texture = SubResource("NoiseTexture2D_c576j")

[sub_resource type="PlaneMesh" id="PlaneMesh_vytw3"]
material = SubResource("StandardMaterial3D_lqt7o")
size = Vector2(100, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kbvng"]
sky_top_color = Color(0.422171, 0.379422, 0.781546, 1)
sky_horizon_color = Color(0.685829, 0.669871, 0.400308, 1)

[sub_resource type="Sky" id="Sky_c576j"]
sky_material = SubResource("ProceduralSkyMaterial_kbvng")

[sub_resource type="Environment" id="Environment_lqt7o"]
background_mode = 2
sky = SubResource("Sky_c576j")

[sub_resource type="BoxShape3D" id="BoxShape3D_kbvng"]
size = Vector3(1, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_c576j"]
size = Vector3(1, 5, 10)

[sub_resource type="Gradient" id="Gradient_8xujf"]
offsets = PackedFloat32Array(0.601329, 0.863787, 1)
colors = PackedColorArray(0.627451, 0.145098, 0.145098, 0, 0.627388, 0.144, 0.144, 0.856, 0.564706, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8xujf"]
gradient = SubResource("Gradient_8xujf")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="World" type="Node3D" node_paths=PackedStringArray("char_man")]
script = ExtResource("1_kbvng")
char_man = NodePath("CharacterManager")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_awotp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_vytw3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.965926, 0.258819, 0, -0.258819, -0.965926, 0, 0, 0)

[node name="CharacterManager" type="Node3D" parent="." node_paths=PackedStringArray("spawn_parent")]
script = ExtResource("2_kbvng")
spawn_parent = NodePath("../CanvasLayer/SubViewportContainer/SubViewport/PlayerHolder")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="CharacterManager"]
_spawnable_scenes = PackedStringArray("uid://hhg2l8rjh56j", "uid://dvquo8dq47kay", "uid://3fqhr5mt0oju")
spawn_path = NodePath("../../CanvasLayer/SubViewportContainer/SubViewport/PlayerHolder")

[node name="SurvSpawns" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.18473)

[node name="Marker3D" type="Node3D" parent="SurvSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)
script = ExtResource("3_1vc8c")
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="Marker3D2" type="Node3D" parent="SurvSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
script = ExtResource("3_1vc8c")
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="Marker3D4" type="Node3D" parent="SurvSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10)
script = ExtResource("3_1vc8c")
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="Marker3D5" type="Node3D" parent="SurvSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -10)
script = ExtResource("3_1vc8c")
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="Marker3D6" type="Node3D" parent="SurvSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
script = ExtResource("3_1vc8c")
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="Marker3D7" type="Node3D" parent="SurvSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -14)
script = ExtResource("3_1vc8c")
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="Marker3D8" type="Node3D" parent="SurvSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)
script = ExtResource("3_1vc8c")
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="Marker3D9" type="Node3D" parent="SurvSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -15)
script = ExtResource("3_1vc8c")
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="Marker3D10" type="Node3D" parent="SurvSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -17)
script = ExtResource("3_1vc8c")
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="Marker3D3" type="Node3D" parent="SurvSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11)
script = ExtResource("3_1vc8c")
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="KillerSpawns" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Marker3D" type="Node3D" parent="KillerSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 10)
script = ExtResource("3_1vc8c")
type = "killer"
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="Marker3D2" type="Node3D" parent="KillerSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 3)
script = ExtResource("3_1vc8c")
type = "killer"
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="Marker3D4" type="Node3D" parent="KillerSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 11)
script = ExtResource("3_1vc8c")
type = "killer"
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="Marker3D5" type="Node3D" parent="KillerSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 8)
script = ExtResource("3_1vc8c")
type = "killer"
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="Marker3D6" type="Node3D" parent="KillerSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 11)
script = ExtResource("3_1vc8c")
type = "killer"
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="Marker3D3" type="Node3D" parent="KillerSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 6)
script = ExtResource("3_1vc8c")
type = "killer"
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="Marker3D7" type="Node3D" parent="KillerSpawns"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -10.6994, 1, 9.67543)
script = ExtResource("3_1vc8c")
type = "killer"
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="Marker3D8" type="Node3D" parent="KillerSpawns"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -11.1013, 1, 2.97927)
script = ExtResource("3_1vc8c")
type = "killer"
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="Marker3D9" type="Node3D" parent="KillerSpawns"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -13.1994, 1, 5.3453)
script = ExtResource("3_1vc8c")
type = "killer"
metadata/_custom_type_script = "uid://byfu7xg2wqjyl"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lqt7o")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_kbvng")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
layers = 3
mesh = SubResource("BoxMesh_c576j")

[node name="TestPointObjective" parent="." instance=ExtResource("3_c576j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="TestAreaObjective" parent="." instance=ExtResource("4_vytw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
texture_repeat = 2
material = ExtResource("5_6q451")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("6_lbfdw")
killer = ExtResource("5_6q451")
survivor = ExtResource("8_5odyp")

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="PlayerHolder" type="Node3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]

[node name="KillerSeenDisplay" type="TextureRect" parent="CanvasLayer" groups=["killer_seen_display"]]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(571, 321)
mouse_filter = 2
texture = SubResource("GradientTexture2D_8xujf")
script = ExtResource("9_8xujf")

[node name="SummaryScreen" parent="CanvasLayer" instance=ExtResource("4_lqt7o")]
unique_name_in_owner = true
visible = false

[node name="InteractPrompt" parent="CanvasLayer" instance=ExtResource("6_edsus")]

[node name="RemaningObjectives" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.043
anchor_right = 1.0
anchor_bottom = 0.187
offset_top = 0.136
offset_bottom = -0.176003
grow_horizontal = 2
theme = ExtResource("12_s3gax")
theme_override_font_sizes/font_size = 32
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EscapeMenu" parent="CanvasLayer" node_paths=PackedStringArray("end_screen") instance=ExtResource("11_3ilff")]
end_screen = NodePath("../SummaryScreen")

[node name="ObjectivesManager" type="Node" parent="." node_paths=PackedStringArray("obj_display") groups=["objective_manager"]]
script = ExtResource("6_37vfl")
obj_display = NodePath("../CanvasLayer/RemaningObjectives")

[node name="Exit" parent="." instance=ExtResource("8_iophl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -3)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.510022, -22)
light_negative = true

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.215453, -22)

[connection signal="game_start" from="." to="CanvasLayer/SubViewportContainer" method="_on_world_game_start"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="all_dead" from="CharacterManager" to="." method="_on_character_manager_all_dead"]
[connection signal="survivors_win" from="ObjectivesManager" to="." method="_on_objectives_manager_survivors_win"]
