[gd_scene load_steps=20 format=3 uid="uid://nu0cayw4u4cc"]

[ext_resource type="Script" uid="uid://bgispvho0cwmg" path="res://levels/test_map/test_world.gd" id="1_13k7l"]
[ext_resource type="Script" uid="uid://b5t80hbipjcoh" path="res://levels/character_manager.gd" id="2_8xmsw"]
[ext_resource type="Material" uid="uid://dao77be232b10" path="res://characters/survivor_shader.tres" id="3_glpk1"]
[ext_resource type="PackedScene" uid="uid://c2gvyh0qsi420" path="res://menus/game_end_screen/summary_screen.tscn" id="3_yglgk"]
[ext_resource type="Script" uid="uid://cwseu8wfeb2ym" path="res://levels/level_filter.gd" id="4_22dcj"]
[ext_resource type="Script" uid="uid://l81xuudo3eax" path="res://levels/objectives_manager.gd" id="4_glpk1"]
[ext_resource type="PackedScene" uid="uid://b1qse64s6bngg" path="res://menus/UI/interact_prompt.tscn" id="6_8urs1"]
[ext_resource type="PackedScene" uid="uid://b2gcs6jvvp6um" path="res://menus/UI/escape_menu/escape_menu.tscn" id="7_2ip8h"]
[ext_resource type="Script" uid="uid://dxotka5rmdqtd" path="res://addons/func_godot/src/map/func_godot_map.gd" id="8_8urs1"]
[ext_resource type="Theme" uid="uid://bkkvxg05cycuj" path="res://menus/GameTheme.tres" id="8_u3vgj"]
[ext_resource type="Script" uid="uid://couuwyubfag77" path="res://menus/UI/killer_seen_display.gd" id="8_unwjj"]
[ext_resource type="Resource" uid="uid://bkhxcqsquw1yg" path="res://addons/func_godot/func_godot_default_map_settings.tres" id="9_64qpc"]
[ext_resource type="Script" uid="uid://sld2pvhyfqra" path="res://levels/environment_setter.gd" id="10_64qpc"]

[sub_resource type="Gradient" id="Gradient_3ilff"]
offsets = PackedFloat32Array(0.427586, 0.671264, 1)
colors = PackedColorArray(0.627451, 0.145098, 0.145098, 0, 0.627388, 0.144, 0.144, 0.856, 0.564706, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u3vgj"]
gradient = SubResource("Gradient_3ilff")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ip8h"]
sky_top_color = Color(0.0905866, 0.116999, 0.153729, 1)
sky_horizon_color = Color(0.444262, 0.157618, 0.0827217, 1)
ground_bottom_color = Color(0.0734728, 0.0577046, 0.0393757, 1)
ground_horizon_color = Color(0.443137, 0.156863, 0.0823529, 1)

[sub_resource type="Sky" id="Sky_wlqce"]
sky_material = SubResource("ProceduralSkyMaterial_2ip8h")

[sub_resource type="Environment" id="Environment_unwjj"]
background_mode = 2
sky = SubResource("Sky_wlqce")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.3
fog_density = 0.0075
adjustment_enabled = true
adjustment_brightness = 2.0

[sub_resource type="Environment" id="Environment_u3vgj"]
background_mode = 2
sky = SubResource("Sky_wlqce")
fog_enabled = true
fog_density = 0.0075
adjustment_enabled = true

[node name="World" type="Node3D" node_paths=PackedStringArray("char_man")]
script = ExtResource("1_13k7l")
char_man = NodePath("CharacterManager")
metadata/_custom_type_script = "uid://bgispvho0cwmg"

[node name="CharacterManager" type="Node3D" parent="." node_paths=PackedStringArray("spawn_parent")]
script = ExtResource("2_8xmsw")
spawn_parent = NodePath("../CanvasLayer/SubViewportContainer/SubViewport/PlayerHolder")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="CharacterManager"]
_spawnable_scenes = PackedStringArray("uid://hhg2l8rjh56j", "uid://dvquo8dq47kay", "uid://3fqhr5mt0oju")
spawn_path = NodePath("../../CanvasLayer/SubViewportContainer/SubViewport/PlayerHolder")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
texture_repeat = 2
material = ExtResource("3_glpk1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("4_22dcj")

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="PlayerHolder" type="Node3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]

[node name="SummaryScreen" parent="CanvasLayer" instance=ExtResource("3_yglgk")]
unique_name_in_owner = true
visible = false

[node name="InteractPrompt" parent="CanvasLayer" instance=ExtResource("6_8urs1")]

[node name="EscapeMenu" parent="CanvasLayer" node_paths=PackedStringArray("end_screen") instance=ExtResource("7_2ip8h")]
end_screen = NodePath("../SummaryScreen")

[node name="RemaningObjectives" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.043
anchor_right = 1.0
anchor_bottom = 0.187
offset_top = 0.136
offset_bottom = -0.176003
grow_horizontal = 2
theme = ExtResource("8_u3vgj")
theme_override_font_sizes/font_size = 32
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KillerSeenDisplay" type="TextureRect" parent="CanvasLayer" groups=["killer_seen_display"]]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(571, 321)
mouse_filter = 2
texture = SubResource("GradientTexture2D_u3vgj")
script = ExtResource("8_unwjj")

[node name="ObjectivesManager" type="Node" parent="." node_paths=PackedStringArray("obj_display") groups=["objective_manager"]]
script = ExtResource("4_glpk1")
obj_display = NodePath("../CanvasLayer/RemaningObjectives")

[node name="FuncGodotMap" type="Node3D" parent="."]
script = ExtResource("8_8urs1")
map_settings = ExtResource("9_64qpc")
metadata/_custom_type_script = "uid://dxotka5rmdqtd"

[node name="EnvironmentSetter" type="Node3D" parent="."]
script = ExtResource("10_64qpc")
killer = SubResource("Environment_unwjj")
survivor = SubResource("Environment_u3vgj")

[connection signal="game_start" from="." to="CanvasLayer/SubViewportContainer" method="_on_world_game_start"]
[connection signal="game_start" from="." to="EnvironmentSetter" method="_on_world_game_start"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="all_dead" from="CharacterManager" to="." method="_on_character_manager_all_dead"]
[connection signal="survivors_win" from="ObjectivesManager" to="." method="_on_objectives_manager_survivors_win"]
