[gd_scene load_steps=7 format=3 uid="uid://drl44pii3gfh1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_awotp"]

[sub_resource type="Gradient" id="Gradient_piha8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kbvng"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c576j"]
color_ramp = SubResource("Gradient_piha8")
noise = SubResource("FastNoiseLite_kbvng")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqt7o"]
albedo_texture = SubResource("NoiseTexture2D_c576j")

[sub_resource type="PlaneMesh" id="PlaneMesh_vytw3"]
material = SubResource("StandardMaterial3D_lqt7o")
size = Vector2(100, 100)

[node name="World" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_awotp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_vytw3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.965926, 0.258819, 0, -0.258819, -0.965926, 0, 0, 0)
