[gd_scene load_steps=15 format=3 uid="uid://jds7c1op5hox"]

[ext_resource type="Script" uid="uid://bryi720jnpol4" path="res://level_objects/objectives/test_objective.gd" id="1_y2edy"]
[ext_resource type="Script" uid="uid://b3s178yt4aica" path="res://level_objects/interactable/point_interact.gd" id="2_nri1e"]
[ext_resource type="Script" uid="uid://c5j7amvm22631" path="res://features/objective_node.gd" id="3_mxc8b"]
[ext_resource type="AudioStream" uid="uid://drlkjw4x3g0hw" path="res://level_objects/objectives/sfx/ding-36029.mp3" id="4_62f3p"]
[ext_resource type="AudioStream" uid="uid://2oa0wafhhp0n" path="res://level_objects/objectives/sfx/horn.mp3" id="5_4ktss"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ve0gd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nri1e"]
albedo_color = Color(0.327682, 0.618375, 0.684707, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ve0gd"]
material = SubResource("StandardMaterial3D_nri1e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2edy"]
albedo_color = Color(0.156863, 1, 0.156863, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0v25t"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_y2edy")
top_radius = 0.51
bottom_radius = 0.51
height = 0.0

[sub_resource type="Animation" id="Animation_ctf4y"]
resource_name = "SpinWhite"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light/SpotLight3D:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light/SpotLight3D2:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_locsc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light/SpotLight3D:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light/SpotLight3D2:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_oit8y"]
resource_name = "SpinRed"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light/SpotLight3D:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light/SpotLight3D2:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oit8y"]
_data = {
&"RESET": SubResource("Animation_locsc"),
&"SpinRed": SubResource("Animation_oit8y"),
&"SpinWhite": SubResource("Animation_ctf4y")
}

[node name="TestPointObjective" type="Node3D" node_paths=PackedStringArray("obj_node")]
script = ExtResource("1_y2edy")
obj_node = NodePath("ObjectiveNode")

[node name="PointInteract" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_nri1e")
type = "Hold"
interact_message = "Fill"
metadata/_custom_type_script = "uid://b3s178yt4aica"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PointInteract"]
shape = SubResource("CylinderShape3D_ve0gd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ve0gd")

[node name="Fill" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("CylinderMesh_0v25t")

[node name="ObjectiveNode" type="Node" parent="."]
script = ExtResource("3_mxc8b")

[node name="Light" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20974, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Light"]
light_color = Color(1, 0, 0, 1)
light_energy = 20.0
light_indirect_energy = 4.0
spot_range = 15.0
spot_attenuation = 1.2
spot_angle = 30.0
spot_angle_attenuation = 0.5

[node name="SpotLight3D2" type="SpotLight3D" parent="Light"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 20.0
light_indirect_energy = 4.0
spot_range = 15.0
spot_attenuation = 1.2
spot_angle = 30.0
spot_angle_attenuation = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oit8y")
}
autoplay = "SpinRed"

[node name="SFX" type="Node3D" parent="."]

[node name="Ding" type="AudioStreamPlayer3D" parent="SFX"]
stream = ExtResource("4_62f3p")
bus = &"SFX"

[node name="Horn" type="AudioStreamPlayer3D" parent="SFX"]
stream = ExtResource("5_4ktss")
bus = &"SFX"

[connection signal="filled" from="." to="SFX/Ding" method="play"]
[connection signal="is_held" from="PointInteract" to="." method="_on_object_interact_is_held"]
[connection signal="completed" from="ObjectiveNode" to="PointInteract" method="_on_objective_node_completed"]
[connection signal="finished" from="SFX/Ding" to="SFX/Horn" method="play"]
[connection signal="finished" from="SFX/Ding" to="AnimationPlayer" method="play" binds= ["SpinWhite"]]
