[gd_scene load_steps=8 format=3 uid="uid://c6u5p0arbeioq"]

[ext_resource type="Script" uid="uid://bryi720jnpol4" path="res://level_objects/test_objective.gd" id="1_w8nhw"]
[ext_resource type="Script" uid="uid://q6ar581rqjb5" path="res://features/player_interact.gd" id="2_cmk1l"]
[ext_resource type="Script" uid="uid://c5j7amvm22631" path="res://features/objective_node.gd" id="3_d818g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y2edy"]
radius = 2.5

[sub_resource type="CylinderMesh" id="CylinderMesh_mxc8b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2edy"]
albedo_color = Color(0.156863, 1, 0.156863, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0v25t"]
material = SubResource("StandardMaterial3D_y2edy")
top_radius = 0.51
bottom_radius = 0.51
height = 0.0

[node name="TestAreaObjective" type="Node3D" node_paths=PackedStringArray("obj_node")]
script = ExtResource("1_w8nhw")
obj_node = NodePath("ObjectiveNode")

[node name="ObjectInteract" type="Area3D" parent="."]
script = ExtResource("2_cmk1l")
metadata/_custom_type_script = "uid://ccmurvcjf28h4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectInteract"]
shape = SubResource("CylinderShape3D_y2edy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_mxc8b")

[node name="Fill" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("CylinderMesh_0v25t")

[node name="ObjectiveNode" type="Node" parent="."]
script = ExtResource("3_d818g")

[connection signal="is_held" from="ObjectInteract" to="." method="_on_object_interact_is_held"]
